
{
    "name": "LumoLetters",
    "short_name": "LumoLetters",
    "description": "AI-generated, human-curated physical letters service",
    "icons": [
      {
        "src": "/assets/img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#5a67d8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
  }